# Management infrastructure
LOCATION=__CHANGE_ME__
MGMT_RESOURCE_GROUP_NAME=__CHANGE_ME__
MGMT_STORAGE_ACCOUNT_NAME=__CHANGE_ME__
TERRAFORM_STATE_CONTAINER_NAME=tfstate
ACR_NAME=__CHANGE_ME__

# Azure Resource Manager credentials used for CI/CD pipelines
ARM_SUBSCRIPTION_ID=__CHANGE_ME__

# If you want to deploy using your own (logged-in) credentials, remove the next 3 vars
# ARM_TENANT_ID=
# ARM_CLIENT_ID=
# ARM_CLIENT_SECRET=

# Debug mode
DEBUG="false"
