# GUID to identify the workspace
WORKSPACE_ID=__CHANGE_ME__

# Unique identifier of the parent Guacamole service
PARENT_SERVICE_ID=__CHANGE_ME__

# SAS token identifier to access Storage Resource of workspace under review
airlock_request_sas_url=__CHANGE_ME__
