#  Used for TRE deployment
TRE_ID=__CHANGE_ME__
CORE_ADDRESS_SPACE="10.1.0.0/22"
TRE_ADDRESS_SPACE="10.0.0.0/12"
DEPLOY_GITEA=true
DEPLOY_NEXUS=true
RESOURCE_PROCESSOR_TYPE="vmss_porter"

# Auth configuration
AAD_TENANT_ID=__CHANGE_ME__
API_CLIENT_ID=__CHANGE_ME__
API_CLIENT_SECRET=__CHANGE_ME__
SWAGGER_UI_CLIENT_ID=__CHANGE_ME__

# Automation accounts (e.g. bundle registration)
AUTOMATION_ADMIN_ACCOUNT_CLIENT_ID=__CHANGE_ME__
AUTOMATION_ADMIN_ACCOUNT_CLIENT_SECRET=__CHANGE_ME__

# Bundle Registration via Automation needs to know TRE_URL.
# Change the location (e.g. westeurope) as appropriate
TRE_URL=https://${TRE_ID}.westeurope.cloudapp.azure.com
