#  Used for TRE deployment
TRE_ID=__CHANGE_ME__
CORE_ADDRESS_SPACE="10.1.0.0/22"
TRE_ADDRESS_SPACE="10.0.0.0/12"
DEPLOY_GITEA=true
DEPLOY_NEXUS=true
RESOURCE_PROCESSOR_TYPE="vmss_porter"

# Auth configuration
# If you would like the workspace bundle to also create the AAD Workspace application
# then set this to true. This requires an identity that has the following
# role permission `Application.ReadWrite.All`
# AUTO_WORKSPACE_APP_REGISTRATION=false
# APPLICATION_ADMIN_CLIENT_ID="Generated if the value above is true and you run `make auth`"
# APPLICATION_ADMIN_CLIENT_SECRET="Generated if the value above is true and you run `make auth`"

AAD_TENANT_ID=__CHANGE_ME__

API_CLIENT_ID=__CHANGE_ME__
API_CLIENT_SECRET=__CHANGE_ME__
SWAGGER_UI_CLIENT_ID=__CHANGE_ME__

# The following 3 environment variables are only required
# if you want to automated bundle registration.

# TEST_ACCOUNT_CLIENT_ID=__CHANGE_ME__
# TEST_ACCOUNT_CLIENT_SECRET=__CHANGE_ME__

# If you want to use TRE_URL to point to your local TRE API instance,
# uncomment and set this variable
# TRE_URL=__CHANGE_ME__

# If your local machine/build agent cannot get the public IP
# address from https://ipecho.net/plain, then you can circumvent
# this by setting this Environment variable. This blockage can
# be caused by trying to deploy TRE in an Office environment where
# this website is blocked. This value is the public facing IP
# address of the deploying machine.
#PUBLIC_DEPLOYMENT_IP_ADDRESS=__CHANGE_ME__


####################################
# Useful developer settings
####################################

# This will prevent AKV purge protection issues when deleting AKV resources.
# Important if you need to frequently provision/destroy AzureTRE environments
# during testing.
# keyvault_purge_protection_enabled=false

# Locks will not be added to stateful resources so they can be easily removed
# stateful_resources_locked=false

# This setting will enable your local machine to be able to
# communicate with Service Bus and Cosmos. It will also allow deploying
# the base workspace.
# ENABLE_LOCAL_DEBUGGING=true

# Used by the API and Resource processor application to change log level
# DEBUG=true
