# Used by backend state
TF_VAR_state_storage=__CHANGE_ME__
TF_VAR_mgmt_res_group=__CHANGE_ME__
TF_VAR_state_container=tfstate
TF_VAR_location=__CHANGE_ME__
TF_VAR_image_tag=__CHANGE_ME__
TF_VAR_acr_name=__CHANGE_ME__
DEPLOYMENT_PROCESSOR_SERVICE_PRINCIPAL_NAME=__CHANGE_ME__