# The OpenID extension requires multiple parameters, by setting the 'enable-environment-properties', these parameters are fetched from env vars.
# (see https://guacamole.apache.org/doc/gug/configuring-guacamole.html). The required parameters are defined here (https://guacamole.apache.org/doc/gug/openid-auth.html):
# openid-authorization-endpoint, openid-jwks-endpoint, openid-issuer, openid-client-id and openid-redirect-uri.
# The first four are passed using the porter schema, the last is built dynamically.

enable-environment-properties:true
